PENVFLAGS   = /NOOBJECT/ENVIRONMENT=$(MMS$TARGET)/NOLIST

.IFDEF MMSALPHA
.FIRST :
	@ IF (F$SEARCH("DISK$COMMON:[KEDNOS_AXP_TOOLS.PASCAL060]KEDNOS_PASCAL.COM") .NES. "") THEN -
	    @DISK$COMMON:[KEDNOS_AXP_TOOLS.PASCAL060]KEDNOS_PASCAL
.ENDIF

ALL : ENV_FILES IFC_RTL EXE$:IFC.EXE
	@ CONTINUE

ENV_FILES : LIB$:IFC$MSG_DEF.PEN LIB$:IFC$LEX_DEF.PEN -
            LIB$:IFC$ROOM_DEF.PEN LIB$:IFC$MESSAGE_DEF.PEN -
            LIB$:IFC$OBJECT_DEF.PEN
	@ CONTINUE

IFC_RTL : LIB$:IFC$RTL_DEF.PEN LIB$:IFC$RTL.OLB
	@ CONTINUE

EXE$:IFC.EXE : OBJ$:IFC.OBJ OBJ$:IFC$MSG.OBJ OBJ$:IFC$CLD.OBJ -
               OBJ$:IFC$LEX.OBJ OBJ$:IFC$MESSAGE.OBJ OBJ$:IFC$ROOM.OBJ -
               OBJ$:IFC$OBJECT.OBJ
	LINK/EXECUTABLE=$(MMS$TARGET) $(MMS$SOURCE_LIST)

LIB$:IFC$RTL.OLB : LIB$:IFC$RTL.OLB(OBJ$:IFC$RTL_SCREEN.OBJ) -
                   LIB$:IFC$RTL.OLB(OBJ$:IFC$RTL_PASCAL.OBJ) -
		   LIB$:IFC$RTL.OLB(OBJ$:IFC$RTL_BLISS.OBJ) -
		   LIB$:IFC$RTL.OLB(OBJ$:IFC$MSG.OBJ)
	@ CONTINUE

OBJ$:IFC$RTL_BLISS.OBJ : IFC$RTL_BLISS.BLI
OBJ$:IFC$RTL_PASCAL.OBJ : IFC$RTL_PASCAL.PAS LIB$:IFC$MSG_DEF.PEN
OBJ$:IFC$RTL_SCREEN.OBJ : IFC$RTL_SCREEN.PAS

OBJ$:IFC.OBJ : IFC.PAS LIB$:IFC$MSG_DEF.PEN LIB$:IFC$MESSAGE_DEF.PEN -
               LIB$:IFC$ROOM_DEF.PEN LIB$:IFC$OBJECT_DEF.PEN
OBJ$:IFC$LEX.OBJ : IFC$LEX.PAS LIB$:IFC$DEF.PEN
OBJ$:IFC$OBJ_$(MMSARCH_NAME).OBJ : IFC$OBJ_$(MMSARCH_NAME).PAS
OBJ$:IFC$MESSAGE.OBJ : IFC$MESSAGE.PAS LIB$:IFC$LEX_DEF.PEN LIB$:IFC$DEF.PEN
OBJ$:IFC$ROOM.OBJ : IFC$ROOM.PAS LIB$:IFC$LEX_DEF.PEN LIB$:IFC$DEF.PEN
OBJ$:IFC$OBJECT.OBJ : IFC$OBJECT.PAS LIB$:IFC$LEX_DEF.PEN LIB$:IFC$DEF.PEN
OBJ$:IFC$CLD.OBJ : IFC$CLD.CLD
OBJ$:IFC$MSG.OBJ : IFC$MSG.MSG

LIB$:IFC$MSG_DEF.PEN : IFC$MSG_DEF.PAS
LIB$:IFC$LEX_DEF.PEN : IFC$LEX_DEF.PAS LIB$:IFC$DEF.PEN
LIB$:IFC$MESSAGE_DEF.PEN : IFC$MESSAGE_DEF.PAS
LIB$:IFC$ROOM_DEF.PEN : IFC$ROOM_DEF.PAS
LIB$:IFC$OBJECT_DEF.PEN : IFC$OBJECT_DEF.PAS
LIB$:IFC$RTL_DEF.PEN : IFC$RTL_DEF.PAS
LIB$:IFC$DEF.PEN : IFC$DEF.PAS

CLEAN :
        @ CONTINUE
