PENVFLAGS   = /NOOBJECT/ENVIRONMENT=$(MMS$TARGET)/NOLIST

.IFDEF MMSALPHA
.FIRST :
	@ IF (F$SEARCH("DISK$COMMON:[KEDNOS_AXP_TOOLS.PASCAL060]KEDNOS_PASCAL.COM") .NES. "") THEN -
	    @DISK$COMMON:[KEDNOS_AXP_TOOLS.PASCAL060]KEDNOS_PASCAL
.ENDIF

ALL : ENV_FILES IFC_RTL EXE$:IFC.EXE
	@ CONTINUE

ENV_FILES : LIB$:IFC$MSG_DEF.PEN LIB$:IFC$LEX_DEF.PEN -
            LIB$:IFC$ROOM_DEF.PEN LIB$:IFC$MESSAGE_DEF.PEN -
            LIB$:IFC$OBJECT_DEF.PEN
	@ CONTINUE

IFC_RTL : LIB$:IFC$RTL_DEF.PEN LIB$:IFC$RTL.OLB
	@ CONTINUE

EXE$:IFC.EXE : OBJ$:IFC.OBJ OBJ$:IFC$MSG.OBJ OBJ$:IFC$CLD.OBJ -
               OBJ$:IFC$LEX.OBJ OBJ$:IFC$MESSAGE.OBJ OBJ$:IFC$ROOM.OBJ -
               OBJ$:IFC$OBJECT.OBJ
	LINK/EXECUTABLE=$(MMS$TARGET) $(MMS$SOURCE_LIST)

LIB$:IFC$RTL.OLB : LIB$:IFC$RTL.OLB(OBJ$:IFC$RTL_SCREEN.OBJ) -
                   LIB$:IFC$RTL.OLB(OBJ$:IFC$RTL_PASCAL.OBJ) -
		   LIB$:IFC$RTL.OLB(OBJ$:IFC$RTL_BLISS.OBJ) -
		   LIB$:IFC$RTL.OLB(OBJ$:IFC$MSG.OBJ)
	@ CONTINUE

OBJ$:IFC$RTL_BLISS.OBJ : IFCRTL_BLISS.BLI
OBJ$:IFC$RTL_PASCAL.OBJ : IFCRTL_PASCAL.PAS LIB$:IFC$MSG_DEF.PEN
OBJ$:IFC$RTL_SCREEN.OBJ : IFCRTL_SCREEN.PAS

OBJ$:IFC.OBJ : IFC.PAS LIB$:IFC$MSG_DEF.PEN LIB$:IFC$MESSAGE_DEF.PEN -
               LIB$:IFC$ROOM_DEF.PEN LIB$:IFC$OBJECT_DEF.PEN
OBJ$:IFC$LEX.OBJ : IFCLEX.PAS LIB$:IFC$DEF.PEN
OBJ$:IFC$OBJ_$(MMSARCH_NAME).OBJ : IFCOBJ_$(MMSARCH_NAME).PAS
OBJ$:IFC$MESSAGE.OBJ : IFCMESSAGE.PAS LIB$:IFC$LEX_DEF.PEN LIB$:IFC$DEF.PEN
OBJ$:IFC$ROOM.OBJ : IFCROOM.PAS LIB$:IFC$LEX_DEF.PEN LIB$:IFC$DEF.PEN
OBJ$:IFC$OBJECT.OBJ : IFCOBJECT.PAS LIB$:IFC$LEX_DEF.PEN LIB$:IFC$DEF.PEN
OBJ$:IFC$CLD.OBJ : IFCCLD.CLD
OBJ$:IFC$MSG.OBJ : IFCMSG.MSG

LIB$:IFC$MSG_DEF.PEN : IFCMSG_DEF.PAS
LIB$:IFC$LEX_DEF.PEN : IFCLEX_DEF.PAS LIB$:IFC$DEF.PEN
LIB$:IFC$MESSAGE_DEF.PEN : IFCMESSAGE_DEF.PAS
LIB$:IFC$ROOM_DEF.PEN : IFCROOM_DEF.PAS
LIB$:IFC$OBJECT_DEF.PEN : IFCOBJECT_DEF.PAS
LIB$:IFC$RTL_DEF.PEN : IFCRTL_DEF.PAS
LIB$:IFC$DEF.PEN : IFCDEF.PAS

CLEAN :
        @ CONTINUE
