	%TITLE 'IFC$RTL_MACRO - IFC Run-Time System code in BLISS'

MODULE IFC$RTL_BLISS(IDENT = 'X01.00-00'
%IF %BLISS(BLISS32V) %THEN
		     ,ADDRESSING_MODE(EXTERNAL = GENERAL)
%FI
		    ) =
BEGIN
!
! Edit History:
! 13-Sep-2009  TES   Converted the MACRO-32 module to BLISS.
!
!

GLOBAL ROUTINE IFC$MESSAGE : NOVALUE =
BEGIN
    EXTERNAL ROUTINE
	IFC$MESSAGE_LIST : NOVALUE;

    BUILTIN
	ARGPTR;

    IFC$MESSAGE_LIST(ARGPTR());
END;

GLOBAL ROUTINE IFC$MESSAGE_INDENT : NOVALUE =
BEGIN
    EXTERNAL ROUTINE
	IFC$MESSAGE_INDENT_LIST : NOVALUE;

    BUILTIN
	ARGPTR;

    IFC$MESSAGE_INDENT_LIST(ARGPTR());
END;

END
ELUDOM
