.title 'IFC$RTL_MACRO - IFC Run-Time System code in MACRO-32'
.ident 'X01.00-00'
;
; Edit History:
; 13-Sep-2009  TES   Converted the MACRO-32 module to BLISS.
; 04-Nov-2023  JEH   Converted the BLISS module back to MACRO-32.
;

.EXTERNAL IFC$MESSAGE_LIST, IFC$MESSAGE_INDENT_LIST

.PSECT CODE,NOWRT,SHR,PIC,EXE,RD

; Max args used is 9, in read_start_record (zk/zkinit.pas)
IFC$MESSAGE:: .CALL_ENTRY PRESERVE=<>,MAX_ARGS=9,HOME_ARGS=TRUE,output=<r0>
        PUSHL AP
        CALLS #1,G^IFC$MESSAGE_LIST
        RET

; Max args used is 7, in zk$print_ast (zk/zkast.pas)
IFC$MESSAGE_INDENT:: .CALL_ENTRY PRESERVE=<>,MAX_ARGS=7,HOME_ARGS=TRUE,output=<r0>
        PUSHL AP
        CALLS #1,G^IFC$MESSAGE_INDENT_LIST
        RET
        .END
