PENVFLAGS   = /NOOBJECT/ENVIRONMENT=$(MMS$TARGET)/NOLIST

.IFDEF MMSALPHA
.FIRST :
	@ IF (F$SEARCH("DISK$COMMON:[KEDNOS_AXP_TOOLS.PASCAL060]KEDNOS_PASCAL.COM") .NES. "") THEN -
	    @DISK$COMMON:[KEDNOS_AXP_TOOLS.PASCAL060]KEDNOS_PASCAL
.ENDIF

ALL : LIB$:CLIDEF.PEN LIB$:DSCDEF.PEN LIB$:EVENTDEF.PEN LIB$:LOCKDEF.PEN -
      LIB$:QIODEF.PEN LIB$:RTLDEF.PEN LIB$:SECDEF.PEN LIB$:SHRDEF.PEN -
      LIB$:SMGDEF.PEN LIB$:STSDEF.PEN LIB$:SYSDEF.PEN LIB$:TYPEDEF.PEN
	@ CONTINUE

LIB$:CLIDEF.PEN : CLIDEF.PAS LIB$:TYPEDEF.PEN
LIB$:DSCDEF.PEN : DSCDEF.PAS LIB$:TYPEDEF.PEN
LIB$:EVENTDEF.PEN : EVENTDEF.PAS LIB$:TYPEDEF.PEN
LIB$:LOCKDEF.PEN : LOCKDEF.PAS LIB$:TYPEDEF.PEN
LIB$:QIODEF.PEN : QIODEF.PAS LIB$:TYPEDEF.PEN
LIB$:RTLDEF.PEN : RTLDEF.PAS LIB$:TYPEDEF.PEN
LIB$:SECDEF.PEN : SECDEF.PAS LIB$:TYPEDEF.PEN
LIB$:SHRDEF.PEN : SHRDEF.PAS
LIB$:SMGDEF.PEN : SMGDEF.PAS LIB$:TYPEDEF.PEN
LIB$:STSDEF.PEN : STSDEF.PAS
LIB$:SYSDEF.PEN : SYSDEF.PAS LIB$:TYPEDEF.PEN
LIB$:TYPEDEF.PEN : TYPEDEF.PAS

CLEAN :
	@ CONTINUE
