	.MACRO	$DVIDEF,$GBL
	$DEFINI	DVI,$GBL
$EQU	DVI$_DEVCHAR	2
$EQU	DVI$_DEVCLASS	4
$EQU	DVI$_DEVTYPE	6
$EQU	DVI$_DEVBUFSIZ	8
$EQU	DVI$_DEVDEPEND	10
$EQU	DVI$_UNIT	12
$EQU	DVI$_PID	14
$EQU	DVI$_OWNUIC	16
$EQU	DVI$_VPROT	18
$EQU	DVI$_ERRCNT	20
$EQU	DVI$_OPCNT	22
$EQU	DVI$_RECSIZ	24
$EQU	DVI$_MAXBLOCK	26
$EQU	DVI$_DEVDEPEND2	28
$EQU	DVI$_REFCNT	30
$EQU	DVI$_DEVNAM	32
$EQU	DVI$_VOLNAM	34
$EQU	DVI$_SECTORS	36
$EQU	DVI$_TRACKS	38
$EQU	DVI$_CYLINDERS	40
$EQU	DVI$_FREEBLOCKS	42
$EQU	DVI$_LOGVOLNAM	44
$EQU	DVI$_VOLNUMBER	46
$EQU	DVI$_VOLCOUNT	48
$EQU	DVI$_ROOTDEVNAM	50
$EQU	DVI$_NEXTDEVNAM	52
$EQU	DVI$_TRANSCNT	54
$EQU	DVI$_MOUNTCNT	56
$EQU	DVI$_CLUSTER	58
$EQU	DVI$_MAXFILES	60
$EQU	DVI$_SERIALNUM	62
$EQU	DVI$_ACPPID	64
$EQU	DVI$_ACPTYPE	66
$EQU	DVI$_CONCEALED	68
$EQU	DVI$_REC	70
$EQU	DVI$_CCL	72
$EQU	DVI$_TRM	74
$EQU	DVI$_DIR	76
$EQU	DVI$_SDI	78
$EQU	DVI$_SQD	80
$EQU	DVI$_SPL	82
$EQU	DVI$_OPR	84
$EQU	DVI$_RCT	86
$EQU	DVI$_NET	88
$EQU	DVI$_FOD	90
$EQU	DVI$_DUA	92
$EQU	DVI$_SHR	94
$EQU	DVI$_GEN	96
$EQU	DVI$_AVL	98
$EQU	DVI$_MNT	100
$EQU	DVI$_MBX	102
$EQU	DVI$_DMT	104
$EQU	DVI$_ELG	106
$EQU	DVI$_ALL	108
$EQU	DVI$_FOR	110
$EQU	DVI$_SWL	112
$EQU	DVI$_IDV	114
$EQU	DVI$_ODV	116
$EQU	DVI$_RND	118
$EQU	DVI$_RTM	120
$EQU	DVI$_RCK	122
$EQU	DVI$_WCK	124
$EQU	DVI$_TT_PASSALL	126
$EQU	DVI$_TT_NOECHO	128
$EQU	DVI$_TT_NOTYPEAHD	130
$EQU	DVI$_TT_ESCAPE	132
$EQU	DVI$_TT_HOSTSYNC	134
$EQU	DVI$_TT_TTSYNC	136
$EQU	DVI$_TT_SCRIPT	138
$EQU	DVI$_TT_LOWER	140
$EQU	DVI$_TT_MECHTAB	142
$EQU	DVI$_TT_WRAP	144
$EQU	DVI$_TT_CRFILL	146
$EQU	DVI$_TT_LFFILL	148
$EQU	DVI$_TT_SCOPE	150
$EQU	DVI$_TT_REMOTE	152
$EQU	DVI$_TT_EIGHTBIT	154
$EQU	DVI$_TT_MBXDSABL	156
$EQU	DVI$_TT_NOBRDCST	158
$EQU	DVI$_TT_READSYNC	160
$EQU	DVI$_TT_MECHFORM	162
$EQU	DVI$_TT_HALFDUP	164
$EQU	DVI$_TT_MODEM	166
$EQU	DVI$_TT_OPER	168
$EQU	DVI$_TT_PAGE	170
$EQU	DVI$_TT_LOCALECHO	172
$EQU	DVI$_TT_AUTOBAUD	174
$EQU	DVI$_TT_HANGUP	176
$EQU	DVI$_TT_MODHANGUP	178
$EQU	DVI$_TT_BRDCSTMBX	180
$EQU	DVI$_TT_DMA	182
$EQU	DVI$_TT_ALTYPEAHD	184
$EQU	DVI$_TT_SETSPEED	186
$EQU	DVI$_TT_DCL_MAILBX	188
$EQU	DVI$_TT_EDITING	190
$EQU	DVI$_TT_INSERT	192
$EQU	DVI$_TT_FALLBACK	194
$EQU	DVI$_TT_DIALUP	196
$EQU	DVI$_TT_SECURE	198
$EQU	DVI$_TT_DISCONNECT	200
$EQU	DVI$_TT_PASTHRU	202
$EQU	DVI$_TT_SIXEL	204
$EQU	DVI$_TT_DRCS	206
$EQU	DVI$_TT_PRINTER	208
$EQU	DVI$_TT_APP_KEYPAD	210
$EQU	DVI$_TT_SYSPWD	212
$EQU	DVI$_TT_ANSICRT	214
$EQU	DVI$_TT_REGIS	216
$EQU	DVI$_TT_BLOCK	218
$EQU	DVI$_TT_AVO	220
$EQU	DVI$_TT_EDIT	222
$EQU	DVI$_TT_DECCRT	224
$EQU	DVI$_STS	226
$EQU	DVI$_DEVSTS	228
$EQU	DVI$_DEVCHAR2	230
$EQU	DVI$_FULLDEVNAM	232
$EQU	DVI$_LOCKID	234
$EQU	DVI$_ALLDEVNAM	236
$EQU	DVI$_VOLSETMEM	238
$EQU	DVI$_DEVLOCKNAM	240
$EQU	DVI$_ALLOCLASS	242
$EQU	DVI$_ALT_HOST_AVAIL	244
$EQU	DVI$_ALT_HOST_NAME	246
$EQU	DVI$_ALT_HOST_TYPE	248
$EQU	DVI$_HOST_AVAIL	250
$EQU	DVI$_HOST_COUNT	252
$EQU	DVI$_HOST_NAME	254
$EQU	DVI$_HOST_TYPE	256
$EQU	DVI$_REMOTE_DEVICE	258
$EQU	DVI$_SERVED_DEVICE	260
$EQU	DVI$_SHDW_CATCHUP_COPYING	262
$EQU	DVI$_SHDW_MASTER	264
$EQU	DVI$_SHDW_MASTER_NAME	266
$EQU	DVI$_SHDW_MEMBER	268
$EQU	DVI$_SHDW_MERGE_COPYING	270
$EQU	DVI$_SHDW_NEXT_MBR_NAME	272
$EQU	DVI$_TT_PHYDEVNAM	274
$EQU	DVI$_TT_DECCRT2	276
$EQU	DVI$_MEDIA_NAME	278
$EQU	DVI$_MEDIA_TYPE	280
$EQU	DVI$_MEDIA_ID	282
$EQU	DVI$_SHDW_spare_bit_1	284
$EQU	DVI$_SHDW_spare_bit_2	286
$EQU	DVI$_SHDW_spare_string_1	288
$EQU	DVI$_SHDW_spare_string_2	290
$EQU	DVI$_SHDW_spare_integer_1	292
$EQU	DVI$_SHDW_spare_integer_2	294
$EQU	DVI$C_SECONDARY	1
$EQU	DVI$C_ACP_F11V1	1
$EQU	DVI$C_ACP_F11V2	2
$EQU	DVI$C_ACP_MTA	3
$EQU	DVI$C_ACP_NET	4
$EQU	DVI$C_ACP_REM	5
$EQU	DVI$C_ACP_JNL	6
	$DEFEND	DVI,$GBL,DEF
	.ENDM
