	.MACRO	$IODEF,$GBL
	$DEFINI	IO,$GBL
$EQU	IO$_NOP	0
$EQU	IO$_UNLOAD	1
$EQU	IO$_LOADMCODE	1
$EQU	IO$_SEEK	2
$EQU	IO$_SPACEFILE	2
$EQU	IO$_STARTMPROC	2
$EQU	IO$_RECAL	3
$EQU	IO$_STOP	3
$EQU	IO$_SNDJNLMSG	3
$EQU	IO$_DRVCLR	4
$EQU	IO$_INITIALIZE	4
$EQU	IO$_RELEASE	5
$EQU	IO$_SETCLOCKP	5
$EQU	IO$_OFFSET	6
$EQU	IO$_ERASETAPE	6
$EQU	IO$_STARTDATAP	6
$EQU	IO$_RETCENTER	7
$EQU	IO$_QSTOP	7
$EQU	IO$_PACKACK	8
$EQU	IO$_SEARCH	9
$EQU	IO$_SPACERECORD	9
$EQU	IO$_READRCT	9
$EQU	IO$_WRITECHECK	10
$EQU	IO$_WRITEPBLK	11
$EQU	IO$_READPBLK	12
$EQU	IO$_WRITEHEAD	13
$EQU	IO$_JNLDRVREQ	13
$EQU	IO$_RDSTATS	13
$EQU	IO$_CRESHAD	13
$EQU	IO$_READHEAD	14
$EQU	IO$_ADDSHAD	14
$EQU	IO$_WRITETRACKD	15
$EQU	IO$_COPYSHAD	15
$EQU	IO$_READTRACKD	16
$EQU	IO$_REMSHAD	16
$EQU	IO$_AVAILABLE	17
$EQU	IO$_SETPRFPATH	18
$EQU	IO$_DSE	21
$EQU	IO$_REREADN	22
$EQU	IO$_REREADP	23
$EQU	IO$_WRITERET	24
$EQU	IO$_WRITECHECKH	24
$EQU	IO$_READPRESET	25
$EQU	IO$_STARTSPNDL	25
$EQU	IO$_SETCHAR	26
$EQU	IO$_SENSECHAR	27
$EQU	IO$_WRITEMARK	28
$EQU	IO$_WRTTMKR	29
$EQU	IO$_DIAGNOSE	29
$EQU	IO$_FLUSH	29
$EQU	IO$_FORMAT	30
$EQU	IO$_CLEAN	30
$EQU	IO$_PHYSICAL	31
$EQU	IO$_WRITELBLK	32
$EQU	IO$_READLBLK	33
$EQU	IO$_REWINDOFF	34
$EQU	IO$_SETMODE	35
$EQU	IO$_REWIND	36
$EQU	IO$_SKIPFILE	37
$EQU	IO$_SKIPRECORD	38
$EQU	IO$_SENSEMODE	39
$EQU	IO$_WRITEOF	40
$EQU	IO$_LOGICAL	47
$EQU	IO$_WRITEVBLK	48
$EQU	IO$_READVBLK	49
$EQU	IO$_ACCESS	50
$EQU	IO$_CREATE	51
$EQU	IO$_DEACCESS	52
$EQU	IO$_DELETE	53
$EQU	IO$_MODIFY	54
$EQU	IO$_NETCONTROL	54
$EQU	IO$_READPROMPT	55
$EQU	IO$_SETCLOCK	55
$EQU	IO$_FORCE	55
$EQU	IO$_ACPCONTROL	56
$EQU	IO$_STARTDATA	56
$EQU	IO$_MOUNT	57
$EQU	IO$_TTYREADALL	58
$EQU	IO$_RUCONTROL	58
$EQU	IO$_TTYREADPALL	59
$EQU	IO$_CONINTREAD	60
$EQU	IO$_READINIT	60
$EQU	IO$_CONINTWRITE	61
$EQU	IO$_NEWVERSION	61
$EQU	IO$_VIRTUAL	63
$EQU	IO$M_FCODE	63
$EQU	IO$M_FMODIFIERS	65472
$EQU	IO$M_INHERLOG	2048
$EQU	IO$M_ERASE	1024
$EQU	IO$M_ENCRYPT	8192
$EQU	IO$M_DATACHECK	16384
$EQU	IO$M_INHRETRY	32768
$EQU	IO$M_INHSEEK	4096
$EQU	IO$M_REVERSE	64
$EQU	IO$M_NOWAIT	128
$EQU	IO$M_INHEXTGAP	4096
$EQU	IO$M_MSCPMODIFS	512
$EQU	IO$M_SHADOW	64
$EQU	IO$M_LOCATE	128
$EQU	IO$M_ALLHOSTS	64
$EQU	IO$M_DISSOVLE	128
$EQU	IO$M_FORCEPATH	64
$EQU	IO$M_COMMOD	64
$EQU	IO$M_MOVETRACKD	128
$EQU	IO$M_DIAGNOSTIC	256
$EQU	IO$M_SKPSECINH	512
$EQU	IO$M_DELDATA	64
$EQU	IO$M_NOMRSP	64
$EQU	IO$M_SWAP	256
$EQU	IO$M_OPPOSITE	512
$EQU	IO$M_CLSEREXCP	512
$EQU	IO$M_ACCESS	64
$EQU	IO$M_CREATE	128
$EQU	IO$M_DELETE	256
$EQU	IO$M_MOUNT	512
$EQU	IO$M_DMOUNT	1024
$EQU	IO$M_REMOUNT	2048
$EQU	IO$M_BINARY	64
$EQU	IO$M_PACKED	128
$EQU	IO$M_NOW	64
$EQU	IO$M_READATTN	128
$EQU	IO$M_WRTATTN	256
$EQU	IO$M_SETPROT	512
$EQU	IO$M_NORSWAIT	1024
$EQU	IO$M_NOECHO	64
$EQU	IO$M_TIMED	128
$EQU	IO$M_CVTLOW	256
$EQU	IO$M_NOFILTR	512
$EQU	IO$M_DSABLMBX	1024
$EQU	IO$M_PURGE	2048
$EQU	IO$M_TRMNOECHO	4096
$EQU	IO$M_REFRESH	8192
$EQU	IO$M_ESCAPE	16384
$EQU	IO$M_EXTEND	32768
$EQU	IO$M_CANCTRLO	64
$EQU	IO$M_ENABLMBX	128
$EQU	IO$M_NOFORMAT	256
$EQU	IO$M_BREAKTHRU	512
$EQU	IO$M_NEWLINE	1024
$EQU	IO$M_TYPEAHDCNT	64
$EQU	IO$M_MAINT	64
$EQU	IO$M_CTRLYAST	128
$EQU	IO$M_CTRLCAST	256
$EQU	IO$M_HANGUP	512
$EQU	IO$M_OUTBAND	1024
$EQU	IO$M_TT_CONNECT	2048
$EQU	IO$M_TT_DISCON	4096
$EQU	IO$M_TT_PROCESS	8192
$EQU	IO$M_BRDCST	16384
$EQU	IO$M_LOOP	128
$EQU	IO$M_UNLOOP	256
$EQU	IO$M_LINE_OFF	512
$EQU	IO$M_SET_MODEM	1024
$EQU	IO$M_LINE_ON	2048
$EQU	IO$M_LOOP_EXT	4096
$EQU	IO$M_AUTXOF_ENA	8192
$EQU	IO$M_AUTXOF_DIS	16384
$EQU	IO$M_INCLUDE	2048
$EQU	IO$M_TT_ABORT	4096
$EQU	IO$M_INTERRUPT	64
$EQU	IO$M_ABORT	256
$EQU	IO$M_SYNCH	512
$EQU	IO$M_STARTUP	64
$EQU	IO$M_SHUTDOWN	128
$EQU	IO$M_ATTNAST	256
$EQU	IO$M_CTRL	512
$EQU	IO$M_RD_MEM	64
$EQU	IO$M_RD_MODEM	128
$EQU	IO$M_RD_COUNT	256
$EQU	IO$M_CLR_COUNT	1024
$EQU	IO$K_SRRUNOUT	0
$EQU	IO$K_PTPBSC	8192
$EQU	IO$K_LOOPTEST	57344
$EQU	IO$M_MORE	64
$EQU	IO$M_QUALIFIED	128
$EQU	IO$M_REDIRECT	64
$EQU	IO$M_ACCEPT	128
$EQU	IO$M_SETEVF	64
$EQU	IO$M_WORD	64
$EQU	IO$M_SETFNCT	512
$EQU	IO$M_DATAPATH	1024
$EQU	IO$M_CYCLE	4096
$EQU	IO$M_RESET	8192
$EQU	IO$M_SETCUADR	256
$EQU	IO$M_SETBSIZE	512
$EQU	IO$M_SETPOOLSZ	1024
$EQU	IO$M_SETENQCNT	2048
$EQU	IO$M_CLEAR	4096
$EQU	IO$M_LPBEXT	8192
$EQU	IO$M_LPBINT	16384
$EQU	IO$M_READCSR	32768
$EQU	IO$M_NOCTSWAIT	64
$EQU	IO$M_SLAVLOOP	128
$EQU	IO$M_NODSRWAIT	256
$EQU	IO$M_MAINTLOOP	512
$EQU	IO$M_LASTBLOCK	1024
$EQU	IO$M_INTCLOCK	4096
$EQU	IO$M_FORCE	64
$EQU	IO$M_CNTRLENTRY	128
$EQU	IO$M_MULTIPLE	256
$EQU	IO$M_ENDRU1	512
$EQU	IO$M_ENDRU2	1024
$EQU	IO$M_DIO	2048
$EQU	IO$M_ADDFLTR	4096
$EQU	IO$M_DELFLTR	8192
$EQU	IO$M_NEWVERSION	16384
$EQU	IO$M_ALLJNLDEV	64
$EQU	IO$M_MNTJNLDEV	128
$EQU	IO$M_DALLJNLDEV	256
$EQU	IO$M_DMNTJNLDEV	512
$EQU	IO$M_CREAJNLDIR	1024
$EQU	IO$M_REMASTER	2048
$EQU	IO$M_CANCELIO	64
$EQU	IO$M_STOPSP	128
$EQU	IO$M_STARTSP	256
$EQU	IO$M_SYNCHCAN	512
$EQU	IO$M_SLVCRUCB	1024
$EQU	IO$M_SLVDELUCB	2048
$EQU	IO$M_REPOSITION	4096
$EQU	IO$M_RUIDLIST	64
$EQU	IO$M_RUJLIST	128
$EQU	IO$M_RUEBIT	256
$EQU	IO$M_CONNECT	64
$EQU	IO$M_DISCONNECT	128
$EQU	IO$M_CREMASTER	64
$EQU	IO$M_INQWRTBUF	64
$EQU	IO$M_RESUBWRT	128
$EQU	IO$M_WRTFOVRCPL	256
$EQU	IO$M_GETPART	512
$EQU	IO$M_ACKWRITE	1024
$EQU	IO$M_JNL_INIT	2048
$EQU	IO$M_GETMINFO	4096
$EQU	IO$S_IODEF	2
$EQU	IO$S_FCODE	6
$EQU	IO$V_FCODE	0
$EQU	IO$S_FMODIFIERS	10
$EQU	IO$V_FMODIFIERS	6
$EQU	IO$V_INHERLOG	11
$EQU	IO$V_ERASE	10
$EQU	IO$V_ENCRYPT	13
$EQU	IO$V_DATACHECK	14
$EQU	IO$V_INHRETRY	15
$EQU	IO$V_INHSEEK	12
$EQU	IO$V_REVERSE	6
$EQU	IO$V_NOWAIT	7
$EQU	IO$V_INHEXTGAP	12
$EQU	IO$V_MSCPMODIFS	9
$EQU	IO$V_SHADOW	6
$EQU	IO$V_LOCATE	7
$EQU	IO$V_ALLHOSTS	6
$EQU	IO$V_DISSOVLE	7
$EQU	IO$V_SPINDOWN	6
$EQU	IO$V_FORCEPATH	6
$EQU	IO$V_COMMOD	6
$EQU	IO$V_MOVETRACKD	7
$EQU	IO$V_DIAGNOSTIC	8
$EQU	IO$V_SKPSECINH	9
$EQU	IO$V_DELDATA	6
$EQU	IO$V_NOMRSP	6
$EQU	IO$V_SWAP	8
$EQU	IO$V_OPPOSITE	9
$EQU	IO$V_CLSEREXCP	9
$EQU	IO$V_ACCESS	6
$EQU	IO$V_CREATE	7
$EQU	IO$V_DELETE	8
$EQU	IO$V_MOUNT	9
$EQU	IO$V_DMOUNT	10
$EQU	IO$V_REMOUNT	11
$EQU	IO$V_BINARY	6
$EQU	IO$V_PACKED	7
$EQU	IO$V_NOW	6
$EQU	IO$V_READATTN	7
$EQU	IO$V_WRTATTN	8
$EQU	IO$V_SETPROT	9
$EQU	IO$V_NORSWAIT	10
$EQU	IO$V_NOECHO	6
$EQU	IO$V_TIMED	7
$EQU	IO$V_CVTLOW	8
$EQU	IO$V_NOFILTR	9
$EQU	IO$V_DSABLMBX	10
$EQU	IO$V_PURGE	11
$EQU	IO$V_TRMNOECHO	12
$EQU	IO$V_REFRESH	13
$EQU	IO$V_ESCAPE	14
$EQU	IO$V_EXTEND	15
$EQU	IO$V_CANCTRLO	6
$EQU	IO$V_ENABLMBX	7
$EQU	IO$V_NOFORMAT	8
$EQU	IO$V_BREAKTHRU	9
$EQU	IO$V_NEWLINE	10
$EQU	IO$V_TYPEAHDCNT	6
$EQU	IO$V_MAINT	6
$EQU	IO$V_CTRLYAST	7
$EQU	IO$V_CTRLCAST	8
$EQU	IO$V_HANGUP	9
$EQU	IO$V_OUTBAND	10
$EQU	IO$V_TT_CONNECT	11
$EQU	IO$V_TT_DISCON	12
$EQU	IO$V_TT_PROCESS	13
$EQU	IO$V_BRDCST	14
$EQU	IO$V_LOOP	7
$EQU	IO$V_UNLOOP	8
$EQU	IO$V_LINE_OFF	9
$EQU	IO$V_SET_MODEM	10
$EQU	IO$V_LINE_ON	11
$EQU	IO$V_LOOP_EXT	12
$EQU	IO$V_AUTXOF_ENA	13
$EQU	IO$V_AUTXOF_DIS	14
$EQU	IO$V_INCLUDE	11
$EQU	IO$V_TT_ABORT	12
$EQU	IO$V_INTERRUPT	6
$EQU	IO$V_ABORT	8
$EQU	IO$V_SYNCH	9
$EQU	IO$V_STARTUP	6
$EQU	IO$V_SHUTDOWN	7
$EQU	IO$V_ATTNAST	8
$EQU	IO$V_CTRL	9
$EQU	IO$V_RD_MEM	6
$EQU	IO$V_RD_MODEM	7
$EQU	IO$V_RD_COUNT	8
$EQU	IO$V_CLR_COUNT	10
$EQU	IO$V_MORE	6
$EQU	IO$V_QUALIFIED	7
$EQU	IO$V_REDIRECT	6
$EQU	IO$V_ACCEPT	7
$EQU	IO$V_SETEVF	6
$EQU	IO$V_WORD	6
$EQU	IO$V_SETFNCT	9
$EQU	IO$V_DATAPATH	10
$EQU	IO$V_CYCLE	12
$EQU	IO$V_RESET	13
$EQU	IO$V_SETCUADR	8
$EQU	IO$V_SETBSIZE	9
$EQU	IO$V_SETPOOLSZ	10
$EQU	IO$V_SETENQCNT	11
$EQU	IO$V_CLEAR	12
$EQU	IO$V_LPBEXT	13
$EQU	IO$V_LPBINT	14
$EQU	IO$V_READCSR	15
$EQU	IO$V_NOCTSWAIT	6
$EQU	IO$V_SLAVLOOP	7
$EQU	IO$V_NODSRWAIT	8
$EQU	IO$V_MAINTLOOP	9
$EQU	IO$V_LASTBLOCK	10
$EQU	IO$V_INTCLOCK	12
$EQU	IO$V_FORCE	6
$EQU	IO$V_CNTRLENTRY	7
$EQU	IO$V_MULTIPLE	8
$EQU	IO$V_ENDRU1	9
$EQU	IO$V_ENDRU2	10
$EQU	IO$V_DIO	11
$EQU	IO$V_ADDFLTR	12
$EQU	IO$V_DELFLTR	13
$EQU	IO$V_NEWVERSION	14
$EQU	IO$V_ALLJNLDEV	6
$EQU	IO$V_MNTJNLDEV	7
$EQU	IO$V_DALLJNLDEV	8
$EQU	IO$V_DMNTJNLDEV	9
$EQU	IO$V_CREAJNLDIR	10
$EQU	IO$V_REMASTER	11
$EQU	IO$V_CANCELIO	6
$EQU	IO$V_STOPSP	7
$EQU	IO$V_STARTSP	8
$EQU	IO$V_SYNCHCAN	9
$EQU	IO$V_SLVCRUCB	10
$EQU	IO$V_SLVDELUCB	11
$EQU	IO$V_REPOSITION	12
$EQU	IO$V_RUIDLIST	6
$EQU	IO$V_RUJLIST	7
$EQU	IO$V_RUEBIT	8
$EQU	IO$V_CONNECT	6
$EQU	IO$V_DISCONNECT	7
$EQU	IO$V_CREMASTER	6
$EQU	IO$V_INQWRTBUF	6
$EQU	IO$V_RESUBWRT	7
$EQU	IO$V_WRTFOVRCPL	8
$EQU	IO$V_GETPART	9
$EQU	IO$V_ACKWRITE	10
$EQU	IO$V_JNL_INIT	11
$EQU	IO$V_GETMINFO	12
	$DEFEND	IO,$GBL,DEF
	.ENDM
