	.MACRO	$JPIDEF,$GBL
	$DEFINI	JPI,$GBL
$EQU	JPI$C_ADRTYPE	1
$EQU	JPI$C_CTLTYPE	2
$EQU	JPI$C_PCBTYPE	3
$EQU	JPI$C_PHDTYPE	4
$EQU	JPI$C_PCBFLDTYPE	5
$EQU	JPI$C_PHDFLDTYPE	6
$EQU	JPI$C_JIBTYPE	7
$EQU	JPI$C_MAXSTRUC	6
$EQU	JPI$C_LISTEND	0
$EQU	JPI$_CHAIN	-1
$EQU	JPI$K_OTHER	0
$EQU	JPI$K_NETWORK	1
$EQU	JPI$K_BATCH	2
$EQU	JPI$K_INTERACTIVE	3
$EQU	JPI$K_DETACHED	0
$EQU	JPI$K_LOCAL	3
$EQU	JPI$K_DIALUP	4
$EQU	JPI$K_REMOTE	5
$EQU	JPI$_ASTACT	768
$EQU	JPI$_ASTEN	769
$EQU	JPI$_PRI	770
$EQU	JPI$_OWNER	771
$EQU	JPI$_UIC	772
$EQU	JPI$_STS	773
$EQU	JPI$_STATE	774
$EQU	JPI$_MEM	775
$EQU	JPI$_GRP	776
$EQU	JPI$_PRIB	777
$EQU	JPI$_APTCNT	778
$EQU	JPI$_TMBU	779
$EQU	JPI$_GPGCNT	780
$EQU	JPI$_PPGCNT	781
$EQU	JPI$_ASTCNT	782
$EQU	JPI$_BIOCNT	783
$EQU	JPI$_BIOLM	784
$EQU	JPI$_BYTCNT	785
$EQU	JPI$_DIOCNT	786
$EQU	JPI$_DIOLM	787
$EQU	JPI$_FILCNT	788
$EQU	JPI$_TQCNT	789
$EQU	JPI$_EFWM	790
$EQU	JPI$_EFCS	791
$EQU	JPI$_EFCU	792
$EQU	JPI$_PID	793
$EQU	JPI$_BYTLM	794
$EQU	JPI$_PRCCNT	795
$EQU	JPI$_PRCNAM	796
$EQU	JPI$_TERMINAL	797
$EQU	JPI$_JOBPRCCNT	798
$EQU	JPI$_ENQCNT	799
$EQU	JPI$_ENQLM	800
$EQU	JPI$_SWPFILLOC	801
$EQU	JPI$_MODE	802
$EQU	JPI$_JOBTYPE	803
$EQU	JPI$_PROC_INDEX	804
$EQU	JPI$_MASTER_PID	805
$EQU	JPI$_LASTPCB	806
$EQU	JPI$_CURPRIV	1024
$EQU	JPI$_WSAUTH	1025
$EQU	JPI$_WSQUOTA	1026
$EQU	JPI$_DFWSCNT	1027
$EQU	JPI$_FREP0VA	1028
$EQU	JPI$_FREP1VA	1029
$EQU	JPI$_DFPFC	1030
$EQU	JPI$_CPUTIM	1031
$EQU	JPI$_PRCLM	1032
$EQU	JPI$_ASTLM	1033
$EQU	JPI$_PAGEFLTS	1034
$EQU	JPI$_DIRIO	1035
$EQU	JPI$_BUFIO	1036
$EQU	JPI$_CPULIM	1037
$EQU	JPI$_PGFLQUOTA	1038
$EQU	JPI$_FILLM	1039
$EQU	JPI$_TQLM	1040
$EQU	JPI$_WSSIZE	1041
$EQU	JPI$_AUTHPRIV	1042
$EQU	JPI$_IMAGPRIV	1043
$EQU	JPI$_PAGFILCNT	1044
$EQU	JPI$_FREPTECNT	1045
$EQU	JPI$_WSEXTENT	1046
$EQU	JPI$_WSAUTHEXT	1047
$EQU	JPI$_AUTHPRI	1048
$EQU	JPI$_PAGFILLOC	1049
$EQU	JPI$_IMAGECOUNT	1050
$EQU	JPI$_PHDFLAGS	1051
$EQU	JPI$_LASTPHD	1052
$EQU	JPI$_VIRTPEAK	512
$EQU	JPI$_WSPEAK	513
$EQU	JPI$_USERNAME	514
$EQU	JPI$_ACCOUNT	515
$EQU	JPI$_PROCPRIV	516
$EQU	JPI$_VOLUMES	517
$EQU	JPI$_LOGINTIM	518
$EQU	JPI$_IMAGNAME	519
$EQU	JPI$_SITESPEC	520
$EQU	JPI$_MSGMASK	521
$EQU	JPI$_CLINAME	522
$EQU	JPI$_TABLENAME	523
$EQU	JPI$_CREPRC_FLAGS	524
$EQU	JPI$_UAF_FLAGS	525
$EQU	JPI$_MAXDETACH	526
$EQU	JPI$_MAXJOBS	527
$EQU	JPI$_SHRFILLM	528
$EQU	JPI$_LASTCTL	529
$EQU	JPI$_EXCVEC	256
$EQU	JPI$_FINALEXC	257
$EQU	JPI$_LASTADR	258
$EQU	JPI$_LASTPCBFLD	1280
$EQU	JPI$_LASTPHDFLD	1536
	$DEFEND	JPI,$GBL,DEF
	.ENDM
