	.MACRO	$LIBDEF,$GBL
	$DEFINI	LIB,$GBL
;  THE RUN-TIME LIBRARY DECLARES THESE SYMBOLS AS EXTERNAL
;
$EQU	LIB$_FACILITY	21
$EQU	LIB$_NORMAL	1409025
$EQU	LIB$_STRTRU	1409041
$EQU	LIB$_ONEENTQUE	1409049
;
$EQU	LIB$_KEYALRINS	1409057
;
$EQU	LIB$_ERRROUCAL	1409065
;
$EQU	LIB$_RESTART	1409073
;
;
;
;
;
;
$EQU	LIB$_BADSTA	1409540
;
$EQU	LIB$_FATERRLIB	1409548
;
$EQU	LIB$_INSVIRMEM	1409556
;
$EQU	LIB$_INPSTRTRU	1409564
;
$EQU	LIB$_INVSTRDES	1409572
;
$EQU	LIB$_INTLOGERR	1409580
$EQU	LIB$_INVARG	1409588
;
$EQU	LIB$_AMBKEY	1409596
;
$EQU	LIB$_UNRKEY	1409604
$EQU	LIB$_PUSSTAOVE	1409612
;
$EQU	LIB$_USEFLORES	1409620
;
$EQU	LIB$_SIGNO_ARG	1409628
;
$EQU	LIB$_BADBLOADR	1409636
;
$EQU	LIB$_BADBLOSIZ	1409644
;
$EQU	LIB$_NOTFOU	1409652
;
$EQU	LIB$_ATTCONSTO	1409660
;
$EQU	LIB$_SYNTAXERR	1409668
$EQU	LIB$_INVTYPE	1409676
;
$EQU	LIB$_INSEF	1409684
;
$EQU	LIB$_EF_ALRFRE	1409692
;
$EQU	LIB$_EF_ALRRES	1409700
;
$EQU	LIB$_EF_RESSYS	1409708
;
$EQU	LIB$_INSLUN	1409716
;
$EQU	LIB$_LUNALRFRE	1409724
;
$EQU	LIB$_LUNRESSYS	1409732
;
$EQU	LIB$_SCRBUFOVF	1409740
;
$EQU	LIB$_INVSCRPOS	1409748
;
$EQU	LIB$_SECINTFAI	1409756
;
$EQU	LIB$_INVCHA	1409764
;
$EQU	LIB$_QUEWASEMP	1409772
;
$EQU	LIB$_STRIS_INT	1409780
;
$EQU	LIB$_KEYNOTFOU	1409788
;
$EQU	LIB$_INVCVT	1409796
;
$EQU	LIB$_INVDTYDSC	1409804
;
$EQU	LIB$_INVCLADSC	1409812
;
$EQU	LIB$_INVCLADTY	1409820
;
$EQU	LIB$_INVNBDS	1409828
;
$EQU	LIB$_DESSTROVF	1409836
;
$EQU	LIB$_INTOVF	1409844
;
$EQU	LIB$_DECOVF	1409852
;
$EQU	LIB$_FLTOVF	1409860
;
$EQU	LIB$_FLTUND	1409868
;
$EQU	LIB$_ROPRAND	1409876
;
$EQU	LIB$_WRONUMARG	1409884
;
$EQU	LIB$_NOSUCHSYM	1409892
;
$EQU	LIB$_INSCLIMEM	1409900
;
$EQU	LIB$_AMBSYMDEF	1409908
;
$EQU	LIB$_NOCLI	1409916
;
$EQU	LIB$_UNECLIERR	1409924
;
$EQU	LIB$_INVSYMNAM	1409932
;
$EQU	LIB$_ATTREQREF	1409940
;
$EQU	LIB$_INVFILSPE	1409948
;
;
$EQU	LIB$_INVXAB	1409956
;
$EQU	LIB$_NO_STRACT	1409964
;
$EQU	LIB$_BADTAGVAL	1409972
;
$EQU	LIB$_INVOPEZON	1409980
;
$EQU	LIB$_PAGLIMEXC	1409988
;
$EQU	LIB$_OUTSTRTRU	1413120
;
$EQU	LIB$_FILFAIMAT	1413128
;
$EQU	LIB$_NEGANS	1413136
;
$EQU	LIB$_QUIPRO	1413144
;
$EQU	LIB$_QUICONACT	1413152
;
$EQU	LIB$_BADCCC	1425408
;
$EQU	LIB$_EOMERROR	1425416
;
$EQU	LIB$_EOMFATAL	1425424
;
$EQU	LIB$_EOMWARN	1425432
;
$EQU	LIB$_GSDTYP	1425440
;
$EQU	LIB$_ILLFMLCNT	1425448
;
$EQU	LIB$_ILLMODNAM	1425456
;
$EQU	LIB$_ILLPSCLEN	1425464
;
$EQU	LIB$_ILLRECLEN	1425472
;
$EQU	LIB$_ILLRECLN2	1425480
;
$EQU	LIB$_ILLRECTYP	1425488
;
$EQU	LIB$_ILLRECTY2	1425496
;
$EQU	LIB$_ILLSYMLEN	1425504
;
$EQU	LIB$_NOEOM	1425512
;
$EQU	LIB$_RECTOOSML	1425520
;
$EQU	LIB$_SEQUENCE	1425528
;
$EQU	LIB$_SEQUENCE2	1425536
;
$EQU	LIB$_STRLVL	1425544
;
	$DEFEND	LIB,$GBL,DEF
	.ENDM
