	.MACRO	$SMGDEF,$GBL
	$DEFINI	SMG,$GBL
$EQU	SMG$K_TRM_CTRLA	1
$EQU	SMG$K_TRM_CTRLB	2
$EQU	SMG$K_TRM_CTRLC	3
$EQU	SMG$K_TRM_CTRLD	4
$EQU	SMG$K_TRM_CTRLE	5
$EQU	SMG$K_TRM_CTRLF	6
$EQU	SMG$K_TRM_CTRLG	7
$EQU	SMG$K_TRM_CTRLH	8
$EQU	SMG$K_TRM_CTRLI	9
$EQU	SMG$K_TRM_CTRLJ	10
$EQU	SMG$K_TRM_CTRLK	11
$EQU	SMG$K_TRM_CTRLL	12
$EQU	SMG$K_TRM_CTRLM	13
$EQU	SMG$K_TRM_CTRLN	14
$EQU	SMG$K_TRM_CTRLO	15
$EQU	SMG$K_TRM_CTRLP	16
$EQU	SMG$K_TRM_CTRLQ	17
$EQU	SMG$K_TRM_CTRLR	18
$EQU	SMG$K_TRM_CTRLS	19
$EQU	SMG$K_TRM_CTRLT	20
$EQU	SMG$K_TRM_CTRLU	21
$EQU	SMG$K_TRM_CTRLV	22
$EQU	SMG$K_TRM_CTRLW	23
$EQU	SMG$K_TRM_CTRLX	24
$EQU	SMG$K_TRM_CTRLY	25
$EQU	SMG$K_TRM_CTRLZ	26
$EQU	SMG$K_TRM_BS	8
$EQU	SMG$K_TRM_HT	9
$EQU	SMG$K_TRM_LF	10
$EQU	SMG$K_TRM_CR	13
$EQU	SMG$K_TRM_PF1	256
$EQU	SMG$K_TRM_PF2	257
$EQU	SMG$K_TRM_PF3	258
$EQU	SMG$K_TRM_PF4	259
$EQU	SMG$K_TRM_KP0	260
$EQU	SMG$K_TRM_KP1	261
$EQU	SMG$K_TRM_KP2	262
$EQU	SMG$K_TRM_KP3	263
$EQU	SMG$K_TRM_KP4	264
$EQU	SMG$K_TRM_KP5	265
$EQU	SMG$K_TRM_KP6	266
$EQU	SMG$K_TRM_KP7	267
$EQU	SMG$K_TRM_KP8	268
$EQU	SMG$K_TRM_KP9	269
$EQU	SMG$K_TRM_ENTER	270
$EQU	SMG$K_TRM_MINUS	271
$EQU	SMG$K_TRM_COMMA	272
$EQU	SMG$K_TRM_PERIOD	273
$EQU	SMG$K_TRM_UP	274
$EQU	SMG$K_TRM_DOWN	275
$EQU	SMG$K_TRM_LEFT	276
$EQU	SMG$K_TRM_RIGHT	277
$EQU	SMG$K_TRM_F6	286
$EQU	SMG$K_TRM_F7	287
$EQU	SMG$K_TRM_F8	288
$EQU	SMG$K_TRM_F9	289
$EQU	SMG$K_TRM_F10	290
$EQU	SMG$K_TRM_F11	291
$EQU	SMG$K_TRM_F12	292
$EQU	SMG$K_TRM_F13	293
$EQU	SMG$K_TRM_F14	294
$EQU	SMG$K_TRM_HELP	295
$EQU	SMG$K_TRM_DO	296
$EQU	SMG$K_TRM_F17	297
$EQU	SMG$K_TRM_F18	298
$EQU	SMG$K_TRM_F19	299
$EQU	SMG$K_TRM_F20	300
$EQU	SMG$K_TRM_FIND	311
$EQU	SMG$K_TRM_INSERT_HERE	312
$EQU	SMG$K_TRM_REMOVE	313
$EQU	SMG$K_TRM_SELECT	314
$EQU	SMG$K_TRM_PREV_SCREEN	315
$EQU	SMG$K_TRM_NEXT_SCREEN	316
$EQU	SMG$K_TRM_E1	311
$EQU	SMG$K_TRM_E2	312
$EQU	SMG$K_TRM_E3	313
$EQU	SMG$K_TRM_E4	314
$EQU	SMG$K_TRM_E5	315
$EQU	SMG$K_TRM_E6	316
$EQU	SMG$K_TRM_CANCELLED	508
$EQU	SMG$K_TRM_TIMEOUT	509
$EQU	SMG$K_TRM_BUFFER_FULL	510
$EQU	SMG$K_TRM_UNKNOWN	511
$EQU	SMG$M_KEY_NOECHO	1
$EQU	SMG$M_KEY_TERMINATE	2
$EQU	SMG$M_KEY_LOCK	4
$EQU	SMG$M_KEY_PROTECTED	8
$EQU	SMG$M_KEY_SETSTATE	16
$EQU	SMG$S_KEY_DEF_ATTR	4
$EQU	SMG$V_KEY_NOECHO	0
$EQU	SMG$V_KEY_TERMINATE	1
$EQU	SMG$V_KEY_LOCK	2
$EQU	SMG$V_KEY_PROTECTED	3
$EQU	SMG$V_KEY_SETSTATE	4
$EQU	SMG$C_CHANGE_RENDITION	10
$EQU	SMG$C_DELETE_CHARS	11
$EQU	SMG$C_ERASE_DISPLAY	12
$EQU	SMG$C_ERASE_LINE	13
$EQU	SMG$C_HOME_CURSOR	14
$EQU	SMG$C_INSERT_CHARS	15
$EQU	SMG$C_INSERT_LINE	16
$EQU	SMG$C_PUT_CHARS	17
$EQU	SMG$C_PUT_LINE	18
$EQU	SMG$C_PUT_DISPLAY_ENCODED	19
$EQU	SMG$C_RETURN_CURSOR_POS	20
$EQU	SMG$C_PUT_WITH_SCROLL	21
$EQU	SMG$C_SET_CURSOR_ABS	22
$EQU	SMG$C_SET_CURSOR_REL	23
$EQU	SMG$C_DELETE_LINE	24
$EQU	SMG$C_ERASE_CHARS	25
$EQU	SMG$C_SCROLL_DISPLAY_AREA	26
$EQU	SMG$C_CHANGE_VIRTUAL_DISPLAY	27
$EQU	SMG$C_LABEL_BORDER	28
$EQU	SMG$C_END_DISPLAY_UPDATE	29
$EQU	SMG$C_UNITED_KINGDOM	0
$EQU	SMG$C_ASCII	1
$EQU	SMG$C_SPEC_GRAPHICS	2
$EQU	SMG$C_ALT_CHAR	3
$EQU	SMG$C_ALT_GRAPHICS	4
$EQU	SMG$C_UPPER_LEFT	0
$EQU	SMG$C_LOWER_LEFT	1
$EQU	SMG$C_UPPER_RIGHT	2
$EQU	SMG$C_LOWER_RIGHT	3
$EQU	SMGK_TOP	0
$EQU	SMGK_BOTTOM	1
$EQU	SMGK_LEFT	2
$EQU	SMGK_RIGHT	3
$EQU	SMG$M_BOLD	1
$EQU	SMG$M_REVERSE	2
$EQU	SMG$M_BLINK	4
$EQU	SMG$M_UNDERLINE	8
$EQU	SMG$M_NORMAL	0
$EQU	SMG$M_BUF_ENABLED	1
$EQU	SMG$M_MINUPD	2
$EQU	SMG$M_CLEAR_SCREEN	4
$EQU	SMG$M_NOTABS	8
$EQU	SMG$K_BUF_ENABLED	0
$EQU	SMG$K_MINUPD	1
$EQU	SMG$K_CLEAR_SCREEN	2
$EQU	SMG$K_NOTABS	3
$EQU	SMG$C_COLOR_UNKNOWN	0
$EQU	SMG$C_COLOR_WHITE	1
$EQU	SMG$C_COLOR_BLACK	2
$EQU	SMG$K_UNKNOWN	0
$EQU	SMG$K_VT05	1
$EQU	SMG$K_VT52	2
$EQU	SMG$K_VT100	3
$EQU	SMG$K_VTFOREIGN	4
$EQU	SMG$K_HARDCOPY	5
$EQU	SMG$M_BORDER	1
$EQU	SMG$M_TRUNC_ICON	2
$EQU	SMG$M_DISPLAY_CONTROLS	4
$EQU	SMG$M_UP	1
$EQU	SMG$M_DOWN	2
$EQU	SMG$M_RIGHT	4
$EQU	SMG$M_LEFT	8
$EQU	SMG$K_FIRST_PRIV_TYPE	191
$EQU	SMG$S_SMGDEF	32
$EQU	SMG$R_SMGDEF_BITS	0
$EQU	SMG$V_BOLD	0
$EQU	SMG$V_REVERSE	1
$EQU	SMG$V_BLINK	2
$EQU	SMG$V_UNDERLINE	3
$EQU	SMG$R_SMGMODE_BITS	0
$EQU	SMG$V_BUF_ENABLED	0
$EQU	SMG$V_MINUPD	1
$EQU	SMG$V_CLEAR_SCREEN	2
$EQU	SMG$V_NOTABS	3
$EQU	SMG$S_DISPLAY_ATTRIBUTES	1
$EQU	SMG$R_DISPLAY_ATTRIBUTES	0
$EQU	SMG$V_BORDER	0
$EQU	SMG$V_TRUNC_ICON	1
$EQU	SMG$V_DISPLAY_CONTROLS	2
$EQU	SMG$S_BAND_INFORMATION_TABLE	12
$EQU	SMG$R_BAND_INFORMATION_TABLE	0
$EQU	SMG$L_PASTEBOARD_ID	0
$EQU	SMG$L_ARG	4
$EQU	SMG$R_CHARACTER_OVERLAY	8
$EQU	SMG$B_CHARACTER	8
$EQU	SMG$L_CHARACTER	8
$EQU	SMG$S_PASTEBOARD_INFO_BLOCK	32
$EQU	SMG$R_PASTEBOARD_INFO_BLOCK	0
$EQU	SMG$L_DEVCHAR	0
$EQU	SMG$L_DEVDEPEND	4
$EQU	SMG$L_DEVDEPEND2	8
$EQU	SMG$B_DEVCLASS	12
$EQU	SMG$B_SMG_DEVTYPE	13
$EQU	SMG$B_PHY_DEVTYPE	14
$EQU	SMG$B_ROWS	15
$EQU	SMG$W_WIDTH	16
$EQU	SMG$B_COLOR	18
$EQU	SMG$B_PARITY	19
$EQU	SMG$W_SPEED	20
$EQU	SMG$W_FILL	22
$EQU	SMG$W_CURSOR_ROW	24
$EQU	SMG$W_CURSOR_COL	26
$EQU	SMG$L_CURSOR_DID	28
$EQU	SMG$S_SCROLL_DIRS	1
$EQU	SMG$R_SCROLL_DIRS	0
$EQU	SMG$V_UP	0
$EQU	SMG$V_DOWN	1
$EQU	SMG$V_RIGHT	2
$EQU	SMG$V_LEFT	3
	$DEFEND	SMG,$GBL,DEF
	.ENDM
