	.MACRO	$SYIDEF,$GBL
	$DEFINI	SYI,$GBL
$EQU	SYI$C_EXETYPE	1
$EQU	SYI$C_FLDTYPE	2
$EQU	SYI$C_RSDTYPE	3
$EQU	SYI$_VERSION	4096
$EQU	SYI$_SID	4097
$EQU	SYI$_PFCDEFAULT	4098
$EQU	SYI$_PAGTBLPFC	4099
$EQU	SYI$_SYSPFC	4100
$EQU	SYI$_KFILSTCNT	4101
$EQU	SYI$_GBLSECTIONS	4102
$EQU	SYI$_GBLPAGES	4103
$EQU	SYI$_GBLPAGFIL	4104
$EQU	SYI$_MAXPROCESSCNT	4105
$EQU	SYI$_PIXSCAN	4106
$EQU	SYI$_PROCSECTCNT	4107
$EQU	SYI$_MINWSCNT	4108
$EQU	SYI$_PAGFILCNT	4109
$EQU	SYI$_SWPFILCNT	4110
$EQU	SYI$_SYSMWCNT	4111
$EQU	SYI$_INTSTKPAGES	4112
$EQU	SYI$_DLCKEXTRASTK	4113
$EQU	SYI$_BALSETCNT	4114
$EQU	SYI$_IRPCOUNT	4115
$EQU	SYI$_IRPCOUNTV	4116
$EQU	SYI$_WSMAX	4117
$EQU	SYI$_NPAGEDYN	4118
$EQU	SYI$_NPAGEVIR	4119
$EQU	SYI$_PAGEDYN	4120
$EQU	SYI$_VIRTUALPAGECNT	4121
$EQU	SYI$_SPTREQ	4122
$EQU	SYI$_EXUSRSTK	4123
$EQU	SYI$_LRPCOUNT	4124
$EQU	SYI$_LRPCOUNTV	4125
$EQU	SYI$_LRPSIZE	4126
$EQU	SYI$_LRPMIN	4127
$EQU	SYI$_SRPCOUNT	4128
$EQU	SYI$_SRPCOUNTV	4129
$EQU	SYI$_SRPSIZE	4130
$EQU	SYI$_SRPMIN	4131
$EQU	SYI$_CHANNELCNT	4132
$EQU	SYI$_PIOPAGES	4133
$EQU	SYI$_CTLPAGES	4134
$EQU	SYI$_CTLIMGLIM	4135
$EQU	SYI$_IMGIOCNT	4136
$EQU	SYI$_QUANTUM	4137
$EQU	SYI$_MPW_WRTCLUSTER	4138
$EQU	SYI$_MPW_HILIMIT	4139
$EQU	SYI$_MPW_LOLIMIT	4140
$EQU	SYI$_MPW_PRIO	4141
$EQU	SYI$_SWP_PRIO	4142
$EQU	SYI$_MPW_THRESH	4143
$EQU	SYI$_MPW_WAITLIMIT	4144
$EQU	SYI$_TBSKIPWSL	4145
$EQU	SYI$_PHYSICALPAGES	4146
$EQU	SYI$_PFRATL	4147
$EQU	SYI$_PFRATH	4148
$EQU	SYI$_PFRATS	4149
$EQU	SYI$_WSINC	4150
$EQU	SYI$_WSDEC	4151
$EQU	SYI$_AWSMIN	4152
$EQU	SYI$_AWSTIME	4153
$EQU	SYI$_SWPRATE	4154
$EQU	SYI$_SWPOUTPGCNT	4155
$EQU	SYI$_SWPALLOCINC	4156
$EQU	SYI$_IOTA	4157
$EQU	SYI$_LONGWAIT	4158
$EQU	SYI$_SWPFAIL	4159
$EQU	SYI$_VMSD1	4160
$EQU	SYI$_VMSD2	4161
$EQU	SYI$_VMSD3	4162
$EQU	SYI$_VMSD4	4163
$EQU	SYI$_VMS5	4164
$EQU	SYI$_VMS6	4165
$EQU	SYI$_VMS7	4166
$EQU	SYI$_VMS8	4167
$EQU	SYI$_USERD1	4168
$EQU	SYI$_USERD2	4169
$EQU	SYI$_USER3	4170
$EQU	SYI$_USER4	4171
$EQU	SYI$_EXTRACPU	4172
$EQU	SYI$_MAXSYSGROUP	4173
$EQU	SYI$_MVTIMEOUT	4174
$EQU	SYI$_MAXBUF	4175
$EQU	SYI$_DEFMBXBUFQUO	4176
$EQU	SYI$_DEFMBXMXMSG	4177
$EQU	SYI$_DEFMBXNUMMSG	4178
$EQU	SYI$_FREELIM	4179
$EQU	SYI$_FREEGOAL	4180
$EQU	SYI$_GROWLIM	4181
$EQU	SYI$_BORROWLIM	4182
$EQU	SYI$_LOCKRETRY	4183
$EQU	SYI$_XFMAXRATE	4184
$EQU	SYI$_LAMAPREGS	4185
$EQU	SYI$_REALTIME_SPTS	4186
$EQU	SYI$_CLISYMTBL	4187
$EQU	SYI$_LOCKIDTBL	4188
$EQU	SYI$_RESHASHTBL	4189
$EQU	SYI$_DEADLOCK_WAIT	4190
$EQU	SYI$_SCSBUFFCNT	4191
$EQU	SYI$_SCSCONNCNT	4192
$EQU	SYI$_SCSRESPCNT	4193
$EQU	SYI$_SCSMAXDG	4194
$EQU	SYI$_SCSMAXMSG	4195
$EQU	SYI$_SCSFLOWCUSH	4196
$EQU	SYI$_SCSSYSTEMID	4197
$EQU	SYI$_SCSSYSTEMIDH	4198
$EQU	SYI$_SCSNODE	4199
$EQU	SYI$_PRCPOLINTERVAL	4201
$EQU	SYI$_PASTIMOUT	4202
$EQU	SYI$_PASTDGBUF	4203
$EQU	SYI$_PANUMPOLL	4204
$EQU	SYI$_PAPOLLINTERVAL	4205
$EQU	SYI$_PAPOOLINTERVAL	4206
$EQU	SYI$_TIMEPROMPTWAIT	4207
$EQU	SYI$_UDABURSTRATE	4208
$EQU	SYI$_LNMSHASHTBL	4209
$EQU	SYI$_LNMPHASHTBL	4210
$EQU	SYI$_TTY_SCANDELTA	4211
$EQU	SYI$_TTY_DIALTYPE	4212
$EQU	SYI$_TTY_SPEED	4213
$EQU	SYI$_TTY_RSPEED	4214
$EQU	SYI$_TTY_PARITY	4215
$EQU	SYI$_TTY_BUF	4216
$EQU	SYI$_TTY_DEFCHAR	4217
$EQU	SYI$_TTY_DEFCHAR2	4218
$EQU	SYI$_TTY_TYPAHDSZ	4219
$EQU	SYI$_TTY_ALTYPAHD	4220
$EQU	SYI$_TTY_ALTALARM	4221
$EQU	SYI$_TTY_DMASIZE	4222
$EQU	SYI$_TTY_PROT	4223
$EQU	SYI$_TTY_OWNER	4224
$EQU	SYI$_TTY_CLASSNAME	4225
$EQU	SYI$_TTY_SILOTIME	4226
$EQU	SYI$_TTY_DEFPORT	4227
$EQU	SYI$_RMS_DFMBC	4228
$EQU	SYI$_RMS_DFMBFSDK	4229
$EQU	SYI$_RMS_DFMBFSMT	4230
$EQU	SYI$_RMS_DFMBFSUR	4231
$EQU	SYI$_RMS_DFMBFREL	4232
$EQU	SYI$_RMS_DFMBFIDX	4233
$EQU	SYI$_RMS_DFMBFHSH	4234
$EQU	SYI$_RMS_PROLOGUE	4235
$EQU	SYI$_RMS_EXTEND_SIZE	4236
$EQU	SYI$_RMS_FILEPROT	4237
$EQU	SYI$_PQL_DASTLM	4238
$EQU	SYI$_PQL_MASTLM	4239
$EQU	SYI$_PQL_DBIOLM	4240
$EQU	SYI$_PQL_MBIOLM	4241
$EQU	SYI$_PQL_DBYTLM	4242
$EQU	SYI$_PQL_MBYTLM	4243
$EQU	SYI$_PQL_DCPULM	4244
$EQU	SYI$_PQL_MCPULM	4245
$EQU	SYI$_PQL_DDIOLM	4246
$EQU	SYI$_PQL_MDIOLM	4247
$EQU	SYI$_PQL_DFILLM	4248
$EQU	SYI$_PQL_MFILLM	4249
$EQU	SYI$_PQL_DPGFLQUOTA	4250
$EQU	SYI$_PQL_MPGFLQUOTA	4251
$EQU	SYI$_PQL_DPRCLM	4252
$EQU	SYI$_PQL_MPRCLM	4253
$EQU	SYI$_PQL_DTQELM	4254
$EQU	SYI$_PQL_MTQELM	4255
$EQU	SYI$_PQL_DWSDEFAULT	4256
$EQU	SYI$_PQL_MWSDEFAULT	4257
$EQU	SYI$_PQL_DWSQUOTA	4258
$EQU	SYI$_PQL_MWSQUOTA	4259
$EQU	SYI$_PQL_DWSEXTENT	4260
$EQU	SYI$_PQL_MWSEXTENT	4261
$EQU	SYI$_PQL_DENQLM	4262
$EQU	SYI$_PQL_MENQLM	4263
$EQU	SYI$_ACP_MAPCACHE	4264
$EQU	SYI$_ACP_HDRCACHE	4265
$EQU	SYI$_ACP_DIRCACHE	4266
$EQU	SYI$_ACP_WORKSET	4267
$EQU	SYI$_ACP_FIDCACHE	4268
$EQU	SYI$_ACP_EXTCACHE	4269
$EQU	SYI$_ACP_EXTLIMIT	4270
$EQU	SYI$_ACP_QUOCACHE	4271
$EQU	SYI$_ACP_SYSACC	4272
$EQU	SYI$_ACP_MAXREAD	4273
$EQU	SYI$_ACP_WINDOW	4274
$EQU	SYI$_ACP_WRITEBACK	4275
$EQU	SYI$_ACP_DATACHECK	4276
$EQU	SYI$_ACP_BASEPRIO	4277
$EQU	SYI$_ACP_SWAPFLGS	4278
$EQU	SYI$_DEFPRI	4279
$EQU	SYI$_IJOBLIM	4280
$EQU	SYI$_BJOBLIM	4281
$EQU	SYI$_NJOBLIM	4282
$EQU	SYI$_RJOBLIM	4283
$EQU	SYI$_QUORUM	4284
$EQU	SYI$_VOTES	4285
$EQU	SYI$_RECNXINTERVAL	4286
$EQU	SYI$_BOOTTIME	4287
$EQU	SYI$_LOCKIDTBL_MAX	4288
$EQU	SYI$_TAILORED	4289
$EQU	SYI$_STARTUP_P1	4290
$EQU	SYI$_STARTUP_P2	4291
$EQU	SYI$_STARTUP_P3	4292
$EQU	SYI$_STARTUP_P4	4293
$EQU	SYI$_STARTUP_P5	4294
$EQU	SYI$_STARTUP_P6	4295
$EQU	SYI$_STARTUP_P7	4296
$EQU	SYI$_STARTUP_P8	4297
$EQU	SYI$_CLUSTER_NODES	4298
$EQU	SYI$_CLUSTER_VOTES	4299
$EQU	SYI$_CLUSTER_QUORUM	4300
$EQU	SYI$_CLUSTER_FSYSID	4301
$EQU	SYI$_CLUSTER_FTIME	4302
$EQU	SYI$_CLUSTER_MEMBER	4303
$EQU	SYI$_NODE_CSID	4304
$EQU	SYI$_NODE_VOTES	4305
$EQU	SYI$_NODE_QUORUM	4306
$EQU	SYI$_NODE_SYSTEMID	4307
$EQU	SYI$_NODE_SWINCARN	4308
$EQU	SYI$_NODE_SWTYPE	4309
$EQU	SYI$_NODE_SWVERS	4310
$EQU	SYI$_NODE_HWTYPE	4311
$EQU	SYI$_NODE_HWVERS	4312
$EQU	SYI$_NODENAME	4313
$EQU	SYI$_ARCHFLAG	4314
$EQU	SYI$_SCS_EXISTS	4315
$EQU	SYI$_DISK_QUORUM	4316
$EQU	SYI$_PAMAXPORT	4320
$EQU	SYI$_PASANITY	4321
$EQU	SYI$_DEFQUEPRI	4322
$EQU	SYI$_MAXQUEPRI	4323
$EQU	SYI$_QDSKINTERVAL	4324
$EQU	SYI$_ALLOCLASS	4325
$EQU	SYI$_LGI_RETRY_LIM	4326
$EQU	SYI$_LGI_RETRY_TMO	4327
$EQU	SYI$_LGI_BRK_LIM	4328
$EQU	SYI$_LGI_BRK_TMO	4329
$EQU	SYI$_LGI_HID_TIM	4330
$EQU	SYI$_LGI_PWD_TMO	4331
$EQU	SYI$_PQL_DJTQUOTA	4332
$EQU	SYI$_PQL_MJTQUOTA	4333
$EQU	SYI$_VAXCLUSTER	4334
$EQU	SYI$_LOCKDIRWT	4335
$EQU	SYI$_QDSKVOTES	4336
$EQU	SYI$_DORMANTWAIT	4337
$EQU	SYI$_PAGEFILE_PAGE	4338
$EQU	SYI$_SWAPFILE_PAGE	4339
$EQU	SYI$_PAGEFILE_FREE	4340
$EQU	SYI$_SWAPFILE_FREE	4341
$EQU	SYI$_TTY_TIMEOUT	4342
$EQU	SYI$_TTY_AUTOCHAR	4343
$EQU	SYI$_PANOPOLL	4344
$EQU	SYI$_PE1	4345
$EQU	SYI$_PE2	4346
$EQU	SYI$_PE3	4347
$EQU	SYI$_PE4	4348
$EQU	SYI$_PE5	4349
$EQU	SYI$_PE6	4350
$EQU	SYI$_RMS_GBLBUFQUO	4351
$EQU	SYI$_RMS_DFNBC	4352
$EQU	SYI$_ACP_DINDXCACHE	4353
$EQU	SYI$_LASTEXE	4354
;   ) equals SYI$C_EXETYPE@12 increment 1  prefix SYI tag $
$EQU	SYI$_CPU	8192
$EQU	SYI$_BUGREBOOT	8193
$EQU	SYI$_CRDENABLE	8194
$EQU	SYI$_DUMPBUG	8195
$EQU	SYI$_BUGCHECKFATAL	8196
$EQU	SYI$_ACP_MULTIPLE	8197
$EQU	SYI$_NOAUTOCONFIG	8198
$EQU	SYI$_NOCLOCK	8199
$EQU	SYI$_NOCLUSTER	8200
$EQU	SYI$_POOLPAGING	8201
$EQU	SYI$_SBIERRENABLE	8202
$EQU	SYI$_SETTIME	8203
$EQU	SYI$_ACP_SHARE	8204
$EQU	SYI$_SYSPAGING	8205
$EQU	SYI$_UAFALTERNATE	8206
$EQU	SYI$_WRITABLESYS	8207
$EQU	SYI$_RESALLOC	8208
$EQU	SYI$_SSINHIBIT	8209
$EQU	SYI$_CONCEAL_DEVICES	8210
$EQU	SYI$_SAVEDUMP	8211
$EQU	SYI$_MOUNTMSG	8212
$EQU	SYI$_DISMOUMSG	8213
$EQU	SYI$_LOADERAPT	8214
$EQU	SYI$_LOADCHKPRT	8215
$EQU	SYI$_CJFLOAD	8217
$EQU	SYI$_CJFSYSRUJ	8218
$EQU	SYI$_NODE_AREA	8219
$EQU	SYI$_NODE_NUMBER	8220
$EQU	SYI$_CLASS_PROT	8221
$EQU	SYI$_CHARACTER_EMULATED	8222
$EQU	SYI$_DECIMAL_EMULATED	8223
$EQU	SYI$_D_FLOAT_EMULATED	8224
$EQU	SYI$_F_FLOAT_EMULATED	8225
$EQU	SYI$_G_FLOAT_EMULATED	8226
$EQU	SYI$_H_FLOAT_EMULATED	8227
$EQU	SYI$_LOADMTACCESS	8228
$EQU	SYI$_ACP_XQP_RES	8229
$EQU	SYI$_WRITESYSPARAMS	8230
$EQU	SYI$_LGI_BRK_TERM	8231
$EQU	SYI$_LGI_BRK_DISUSER	8232
$EQU	SYI$_ACP_REBLDSYSD	8233
$EQU	SYI$_WS_OPA0	8234
$EQU	SYI$_LASTFLD	8235
;   ) equals SYI$C_FLDTYPE@12 increment 1  prefix SYI tag $
$EQU	SYI$C_SFWTYPE	1
$EQU	SYI$C_HDWTYPE	2
$EQU	SYI$C_LISTEND	0
$EQU	SYI$_OLDVERSION	256
$EQU	SYI$_LASTSFW	257
;   ) equals SYI$C_SFWTYPE@8 increment 1  prefix SYI tag $
$EQU	SYI$_OLDCPU	512
$EQU	SYI$_OLDSID	513
$EQU	SYI$_LASTHDW	514
;     ) equals SYI$C_HDWTYPE@8 increment 1  prefix SYI tag $
	$DEFEND	SYI,$GBL,DEF
	.ENDM
